user root;
worker_processes 4;
worker_rlimit_nofile 30000;
pid /var/run/nginx.pid;
daemon off;
events {
  worker_connections 1024;
}
http {
  set_real_ip_from 172.17.0.1/16;
  set_real_ip_from 10.0.0.1/8;
  set_real_ip_from 127.0.0.1;
  real_ip_header    X-Forwarded-For;
  access_log off;
  types_hash_max_size 2048;
  more_clear_headers 'Server' 'X-Powered-By' 'X-Cache';
  log_format stats '$time_iso8601 $remote_addr $request_method $uri $arg_app $status $body_bytes_sent $request_time $upstream_response_time $arg_token $upstream_http_x_cache $http_user_agent';
  include  mime.types;
  default_type text/plain;
  sendfile on;
  tcp_nopush on;
  keepalive_requests 10000;
  client_max_body_size 1m;
  large_client_header_buffers 4 8K;
  client_body_timeout 20;
  client_header_timeout 10;
  send_timeout 20;
  server_names_hash_bucket_size 48;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK";
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 10m;
  add_header X-Content-Type-Options nosniff;
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 7;
  gzip_types  text/plain text/css text/javascript application/javascript application/json text/xml application/xml application/xml+rss application/octet-stream image/svg+xml application/vnd.ms-fontobject;
  gzip_proxied any;
  gzip_vary on;
  gzip_http_version 1.0;
  gzip_min_length 1024;
  include sites-enabled/*;
}
