[program:nginx]
command=/usr/sbin/nginx
pidfile=/var/run/nginx.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:varnishd]
command=/usr/sbin/varnishd -s malloc,1G -a 0.0.0.0:7007 -F -f /usr/local/varnish/default.vcl
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:web]
environment=RAILS_ROOT="/opt/varnish-test/current",HOME="/opt"
directory=/opt/varnish-test/current
command=bundle exec puma -C config/puma.rb
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
